<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pair Programming D8 M2</title>
    <style>
        .border-for-first-col {
            border: 2px solid black;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            /* boder */
        }

        .middle-border {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .bottom-border {
            border: 2px solid black;
            border-left: none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        div {}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <h1 class="pt-3">Exercise 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa, consequuntur ipsa maxime obcaecati
            reprehenderit!</p>
        <div class="row justify-content-center">
            <div class="col-12 d-flex ">
                <div class="col-6 bg-success border-for-first-col my-auto" style="height: 400px;">
                    <p class="align-middle" hieght="100">consequuntur ipsa
                        maxime
                        obcaecati</p>
                </div>
                <div class="col-2 bg-info middle-border" style="height: 400px;">1</div>
                <div class="col-4 bg-danger bottom-border" style="height: 400px;">1</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>